[1/5] cmd.exe /C "cd /D C:\Users\wes\esp\trial\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/wes/esp/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/wes/esp/trial/hello_world/build/partition_table/partition-table.bin C:/Users/wes/esp/trial/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x2ab30 bytes. Smallest app partition is 0x100000 bytes. 0xd54d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\wes\esp\trial\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/wes/esp/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/wes/esp/trial/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\wes\esp\esp-idf-v5.3\components\esptool_py && Cesptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:2c:67:c9:3e:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12766...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12766 compressed) at 0x00000000 in 0.4 seconds (effective 385.4 kbit/s)...
Hash of data verified.
Compressed 174896 bytes to 91924...
Writing at 0x00010000... (16 %)
Writing at 0x0001a8f9... (33 %)
Writing at 0x000211e3... (50 %)
Writing at 0x00028459... (66 %)
Writing at 0x0002f147... (83 %)
Writing at 0x000361a4... (100 %)
Wrote 174896 bytes (91924 compressed) at 0x00010000 in 1.8 seconds (effective 766.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 233.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/wes/esp/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/wes/esp/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/wes/esp/trial/hello_world/build -P C:/Users/wes/esp/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
