; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	hideakitai/ArduinoOSC @ ^0.5.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	bblanchon/ArduinoJson@6.21.5 ; TODO: 7.0 doesn't want to work
build_unflags = 
	-std=gnu++11
build_flags = 
	-DDEBUGLOG_DEFAULT_LOG_LEVEL=DEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DDEV_MODE=true

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags =
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-DBOARD_ESP32=true
lib_deps = 
	${env.lib_deps}

[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_unflags =
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-DBOARD_ESP32C3_SUPERMINI=true
lib_deps = 
	${env.lib_deps}

[env:esp32s3-supermini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags =
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_ESP32S3_SUPERMINI=true
lib_deps = 
	${env.lib_deps}

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
framework = arduino
monitor_filters = 
	esp8266_exception_decoder
monitor_speed = 115200
build_unflags =
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-DBOARD_ESP8266_WEMOSD1=true
lib_deps = 
	${env.lib_deps}
